MONGODB_URI='mongodb+srv://saiprasana:sai2404@cluster0.5o12chb.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='91e4fb001@smtp-brevo.com'
SMTP_PASS='UXdQBs4yKZwb5m27'


SENDER_EMAIL='saiprasana2404@gmail.com'